# restassured

./: .classpath  .project  README.md  body.json  pom.xml
src/test/java/introduction/: HTTPrequests.java  Session3pathcookies.java  WaystoPost.java  pojo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-introduction.HTTPrequests.xml  TEST-introduction.WaystoPost.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
